{
  "name": "react-colored-loading-bar",
  "version": "1.0.0",
  "description": "A colored loading bar component for React.js",
  "main": "lib/loadingBar.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "react-loader",
    "react-loading-bar",
    "react-colored-loading-bar",
    "colored-bar",
    "colored-progress-bar",
    "react-colored-progress-bar"
  ],
  "author": "Sudhagar S",
  "license": "ISC"
}
